CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# CONFIG_DISPLAY_INIT_PRIORITY=81

